# KaloriaSzamlalo

./: .gitignore  README.md  pom.xml
src/main/java/hu/unideb/inf/prt/KaloriaSzamlalo/: Main.java  package-info.java
src/main/java/hu/unideb/inf/prt/KaloriaSzamlalo/comput/: Comput.java  package-info.java
src/main/java/hu/unideb/inf/prt/KaloriaSzamlalo/controller/: AddingKcalController.java  EditDataController.java  EntryController.java  PersonDataController.java  RegistrationController.java  RootPaneController.java  WeekStaticsController.java  package-info.java
src/main/java/hu/unideb/inf/prt/KaloriaSzamlalo/io/: PersonDAO.java  PersonDAOImpl.java  SavePeople.java  SavePeopleImpl.java  package-info.java
src/main/java/hu/unideb/inf/prt/KaloriaSzamlalo/model/: Adding.java  DailyGotNutreints.java  Gender.java  Goals.java  Nutrients.java  Person.java  package-info.java
src/main/java/hu/unideb/inf/prt/KaloriaSzamlalo/services/: Services.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/fxml/: AddingKcalView.fxml  EditDataView.fxml  EntryView.fxml  RegistrationView.fxml  RootPane.fxml
src/main/resources/style/: style.css
src/test/java/hu/unideb/inf/prt/KaloriaSzamlalo/test/: ComputTest.java  ServicesTest.java  package-info.java
